    1  ls
    2  f
    3  ls
    4  echo "it's hard to do that"
    5  echo 'it'\''hard to do that" 
    6  1
    7  echo 'it'\''s hard to do that'
    8  echo '"Пример текста в кавычках"'
    9  echo '#эта строка не является комментарием'
   10  echo 'Это'" все" будет один'\ 'аргумент'
   11  echo 'Это'" всё"' будет один '\ 'аргумент'
   12  whoami
   13  whoaim
   14  whoami
   15  echo "Hello World"
   16  echo Hello World
   17  date
   18  cal
   19  man cal
   20  cal -3
   21  man
   22  man man
   23  man
   24  man man
   25  history
   26  man history
   27  clear
   28  pwd
   29  cd /
   30  cd ..
   31  pwd
   32  ls
   33  ls /var
   34  cd ~
   35  cd ..
   36  pwd
   37  ls
   38  ls -l
   39  cd ~
   40  mkdir fruits
   41  cd /
   42  mkdir ~/animals
   43  touch /tmp/temp
   44  cd ~/fruits
   45  touch apple banana pineapple lion
   46  touch ../animals/{cat.txt, dog.txt, elephant.txt}
   47  ls -l | grep apple
   48  ls b*
   49  ls a*
   50  ls *a
   51  ls [bi]*
   52  ls b* i*
   53  cp /etc/passwd ~
   54  cat /etc/issue
   55  cat /etc/issue > apple
   56  cat apple
   57  mv lion ../animals
   58  mv pineapple pineaple
   59  mv pineaple pineapple
   60  wc -l /etc/passwd
   61  cd ~
   62  ln -s /etc/passwd passwd_link
   63  ln .bash_history history_hard
   64  ls -l
   65  ls -l .bash_history
   66  rm fruits/apple
   67  mkdir rmme
   68  rmdir rmme
   69  rmdir fruits
   70  rm -fr fruits
   71  cat /etc/passwd /var/log/boot.log
   72  sudo /etc/passwd /var/log/boot.log
   73  sudo cat /etc/passwd /var/log/boot.log
   74  cp /etc/init.d/ ~
   75  cp -r /etc/init.d/ ~
   76  rm init.d
   77  rm -fr init.d
   78  man sort
   79  cut -d: -f1 /etc/passwd | sort
   80  cat /etc/passed
   81  cat /etc/passwd
   82  man less
   83  man column
   84  man less
   85  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   86  cut -d: -f1,3 /etc/passwd | column -ts: | less
   87  grep :/bin/bash /etc/passwd | wc -l
   88  man grep
   89  grep :/bin/bash /etc/passwd | sort -r | cut -d: -f1
   90  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn k2,2 | head -25
   91  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -25
   92  rpm -ql man-db | xargc -l du 2> /dev/null | sort -n
   93  top -b -n1 | sort -k1
   94  top -b -n1 | tail -n+8 | cut -c7- | tr -s ' ' '\t' | cut -f11,5
   95  cat /etc/passed | sort -k1 | tr ":" " "
   96  cat /etc/passwd | sort -k1 | tr ":" " "
   97  cut -d: -f1,7 /etc/passwd | sort -k1 | column -ts:
   98  yum install -y git
   99  sudo yum install -y git
  100  cd /usr/share/doc/git-*
  101  cd /usr/share/doc/git
  102  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  103  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  104  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  105  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  106  cd ~
  107  ping ya.ru
  108  curl wttr.in
  109  hostname -I
  110  curl ifconfig.me
  111  https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  112  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  113  less README-ru.md 
  114  sudo id
  115  id
  116  sudo less /var/log/messages
  117  less /var/log/messages
  118  su
  119  history > commandline_history.txt
