    1  cd ~
    2  mkdir test
    3  cd test
    4  touch file
    5  chmod 000 file
    6  ll
    7  echo 'тест' > file
    8  cat file
    9  chmod 200 file
   10  ll
   11  echo 'test' > file
   12  cat file
   13  chmod 240 file
   14  ll
   15  cat file
   16  chmod 640 file
   17  ll
   18  cat file
   19  mkdir dir
   20  cd dir
   21  touch new_file
   22  echo "file 2" > new_file
   23  ll
   24  cd ..
   25  ll
   26  chmod 660 dir
   27  cat dir/new_file
   28  rm dir/new_file
   29  chown root file
   30  chgrp root file
   31  umask 177
   32  touch file1
   33  ls -l
   34  umask 111
   35  touch file2
   36  ls -l
   37  history
   38  history > Lab2.txt



    1  sudo chown root file
    2  cat file
    3  sudo chmod 400 file
    4  cat file
    5  sudo chmod 440 file




.:
итого 4
drwxrwxr-x. 1 vadim vadim  16 окт 10 18:23 dir
-r--r-----. 1 root  vadim   5 окт 10 18:18 file
-rw-------. 1 vadim vadim   0 окт 10 18:35 file1
-rw-rw-rw-. 1 vadim vadim   0 окт 10 18:36 file2

./dir:
итого 4
-rw-rw-r--. 1 vadim vadim 7 окт 10 18:24 new_file

